#spring.application.name=mymemory
#
## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
#spring.datasource.username=postgres
#spring.datasource.password=123123
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## JWT Config – now fully recognized by Spring Boot
## Make absolutely sure these lines are in your file, replacing the old 'jwt.secret' lines
#jwt.secret=your_super_secret_key_which_should_be_very_long
#jwt.expirationMs=3600000 
## 24 hours (86,400,000 ms)



spring.application.name=mymemory

# PostgreSQL - Uses environment variables with defaults
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/springboot}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123123}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Config
jwt.secret=${JWT_SECRET:your_super_secret_key_which_should_be_very_long}
jwt.expirationMs=3600000



